# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import sys
import os

from waflib import Logs, Utils, Context

top = ".."

def build(bld):

    bld(
      target = "nacapp-share",
      name = "nacapp-share",
      features = "cxx",
      source=bld.path.ant_glob(['src/**/*.cc', 
                                'src/**/*.cpp',
                                ]),
      use = "NDN_CXX",
      includes = ["src"],
      export_includes='src'
    )

    # if bld.env['WITH_TESTS']:
    #     bld.recurse("test")